{
  "name": "frontend-interview-prep-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Evgenii Slupachik",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "grammy": "^1.19.2",
    "nodemon": "^3.0.2",
    "random-js": "^2.1.0"
  }
}
